# Factory_API

./: README.md  build.gradle  settings.gradle
src/main/java/smart/factory/api/: FactoryApiApplication.java
src/main/java/smart/factory/api/domain/: BaseTimeEntity.java  Member.java  MemberRepository.java  Role.java  Social.java
src/main/java/smart/factory/api/security/: SecurityConfig.java
src/main/java/smart/factory/api/security/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/smart/factory/api/security/service/: CustomOAuth2UserService.java
src/main/java/smart/factory/api/web/: HomeController.java
src/main/resources/: application-oauth.yml
src/test/java/smart/factory/api/: FactoryApiApplicationTests.java
